import os
import sys

base_dir = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
sys.path.append(base_dir)


from core import src

src.run()


"""
欠缺功能：
1. (已解决)yaml标题的优化，包括重新修改生成逻辑，使用字典items方法，
   获取字符串的key，value字符串，然后进行拼接
   获取内容字典，然后格式化生成标题
2. （已解决）增加desc描述的增加功能，给需要修改的和新增的文件提示修改desc
   若原文件有desc，将其输出，询问用户是否修改
   若原文件没有desc，问用户是否需要添加描述内容
       若需要，则添加
       若不需要，则跳过，并且不生成desc
3. 本脚本的readme，包括hexo的使用方法
    比如，每个文章都必须要有标题，标题需要是一级或二级
        不能用行内注释，也就是一对反引号包裹双花括号之类的特殊内容
        如果非要输入，尽量放在代码块，也就是三对反引号之中
4. （已解决）字数统计功能，包括汉字总数和字符总数的统计
5. （已解决）修改日期和创建日期区分
6. （已解决）优化目录检索模式，不要单单检索文件名了，要用相对路径检索，这样可避免重名带来的麻烦
7. 代码结构优化，提高可读性
8. 增加自定义 yaml front latter 的选项
9. 图形界面
10. 自动化操作，比如自动执行 git 命令，自动上传至远程仓库
"""